.featured {
	&__box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		gap: 2rem;
	}
	&__img {
		width: 120px;
		opacity: 0.5;
		&-5 {
			grid-column: 1/3;
		}
	}
}
@media (min-width: 768px) {
	.featured {
		&__box {
			grid-template-columns: repeat(5, 1fr);
		}
        &__img{
            &-5{
                grid-column: -1/-2;
            }
        }
	}
}
